# RENOMBRAR A .env

# Configuración de Express
EXPRESS_PORT = 3000

# Configuración de mongoDB
MONGODB_HOST = "localhost"
MONGODB_PORT = "27017"
MONGODB_DB_NAME="aca-s2-m21"

# Authentication de mongoDB
MONGODB_USER = "admin"
MONGODB_PASSWORD = "admin"

